account-svc/api/account.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

service Account {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/login"
      body: "*"
    };
  }

  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/logout"
      body: "*"
    };
  }
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string id = 1;
  string token = 2;
  string host = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string id = 1;
  string token = 2;
  string host = 3;
}

message LogoutRequest {
  string id = 1;
  string token = 2;
}

message LogoutResponse {
  string id = 1;
  string host = 2;
}